<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>NUNCA DEJES DE BRILLAR</title>
</head>
<body>
    <div class="greetings">

        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>  
        <span>A</span>
    </div>
    <div class="greetings">
        <span>A</span>
        <span>M</span>
        <span>I</span>
        <span>G</span>
        <span>U</span>
        <span>I</span>
        <span>T</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Puede ser que no pudiste recibir tus flores amarillas por cualquier motivo o pq nadie te quiere kjakajsk... olvida eso, tal vez se olvidaron, pero no te preocupes, acá te tengo un detallito especial que se que te gustará, con mucho cariño de tu pana Gilmar, para ti amiguita ramdon:3 </span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">HAZ CLIC AQUÍ!!</a>
        </button>
        
    </div>
</body>
</html>